# SpringBoot_Tutorial

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/site/myduck/: Main.java
src/main/java/site/myduck/springbootdeveloper/: Member.java  MemberRepository.java  MemberService.java  SpringBootDeveloperApplication.java  TestController.java  TestService.java
src/main/java/site/myduck/springbootdeveloper/config/: SecurityConfig.java  TokenAuthenticationFilter.java  WebOAuthSecurityConfig.java  WebSecurityConfig.java
src/main/java/site/myduck/springbootdeveloper/controller/: BlogApiController.java  BlogViewController.java  ExampleController.java  TokenApiController.java  UserApiController.java  UserViewController.java
src/main/java/site/myduck/springbootdeveloper/domain/: Article.java  Provider.java  RefreshToken.java  Role.java  User.java
src/main/java/site/myduck/springbootdeveloper/dto/: AddArticleRequest.java  AddUserRequest.java  ArticleListViewResponse.java  ArticleResponse.java  (+5 more)
src/main/resources/: application.yml  data.sql
src/main/resources/static/: index.html
src/main/resources/static/css/: article.css  articleList.css  index.css  login.css  newArticle.css  signup.css
src/main/resources/static/js/: article.js  emailCheck.js  passwordCheck.js  user.js
src/main/resources/templates/: article.html  articleList.html  checkId.html  example.html  login.html  newArticle.html  oauthLogin.html  signup.html
src/test/java/: JUnitCycleTest.java  JUnitTest.java
src/test/java/site/myduck/springbootdeveloper/: TestControllerTest.java
(+30 files in other folders)
